
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
       
<body>
        <meta http-equiv="refresh" content="2">
        <div class="collection">
                <a href="#!" class="collection-item">
                    <span class="badge">{{messageNumber}}</span>
                    <img src="{{message}}" /></a>
              </div>
        
</body>
