

<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
       <style>
           .badge{font-size: 42px!important;padding-top:20px!important;font-family: 'Courier New', Courier, monospace}
       </style>
<body>
        <meta http-equiv="refresh" content="2">
        <div class="collection">
                <a href="#!" class="collection-item">
                    <span class="badge">{{messageNumber}}</span>
                    <img src="{{message}}" /></a>
              </div>
        
</body>

</html>
